{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This folder contains all necessary files to replicate the simulation study for the following manuscript\
\
\'94Pooling multiple imputations when sampling variance is not of interest\'94\
\
Description of files and folders:\
1. Execute.R			R-script to run the simulation study\
2. Make.table.R			R-script to extract the tabulated data as presented in the manuscript\
3. Make.figure.R		R-script to make the figure as presented in the manuscript\
\\Functions				Folder containing the functions used by `1. Execute.R\'92\
\\Simulation conditions	Folder that contains the simulation conditions executed by `1. Execute.R\'92\
\\Workspaces			Folder containing the final simulated data R-workspace as obtained by 					running `1. Execute.R\'92 }